<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infcomercial4.bioextratus.CadastrarUsuarioActivity">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirmar Senha"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Usuário"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="30dp" />


</android.support.constraint.ConstraintLayout>