<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infcomercial4.bioextratus.CadastrarUsuarioActivity">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Senha"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirmar Senha"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cadastrar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="33dp"
        android:text="Cadastrar Usuário"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="95dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="6dp" />


</android.support.constraint.ConstraintLayout>