<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infcomercial4.bioextratus.CadastrarProdutoActivity">

    <EditText
        android:id="@+id/editTEPadrao"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTSPadrao"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/editSegUnMed"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/editFatorCon"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/editOrdExp"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editTipo"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editUnidade"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editArmazem"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editLinhaProd"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editVolumetria"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código:"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/txtGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo:"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/txtFamilia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Família Linha:"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/txtLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linha Prod:"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/txtVolumetria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volumetria:"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/txtUnidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade:"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/txtArmazem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armazém:"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/txtTePadrao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TE Padrão:"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/txtTsPadrao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TS Padrão:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/txtSegUnMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seg.Un.Med:"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/txtTipoConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Conv:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/txtFatorConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fator Conv:"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/txtOrdExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ord Exp:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/txtCodBarras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de Barras:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/txtCodBarras1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de Barras 1:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/txtCodBarras2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Código de Barras 2:"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/btnIncluir"
        android:layout_width="188dp"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:text="Incluir"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="184dp"
        android:layout_height="72dp"
        android:background="@color/colorPrimaryDark"
        android:text="Alterar"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/btnAlterar2"
        android:layout_width="192dp"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:text="Excluir"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="659dp" />

    <EditText
        android:id="@+id/editCodigo"
        android:layout_width="182dp"
        android:layout_height="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editGrupo"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/editFamLin"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="115dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="65dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="188dp"
        android:layout_height="79dp"
        android:background="@color/colorPrimaryDark"
        android:text="Capturar Codigo de Barras"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="565dp" />


    <EditText
        android:id="@+id/editCodBarras"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/editCodBarras1"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/editCodBarras2"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="508dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="333dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barcode_capture"
        tools:layout_editor_absoluteY="608dp" />

</android.support.constraint.ConstraintLayout>