<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.infcomercial4.bioextratus.CadastrarInventario">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Codigo" />

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Descrição"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Quantidade"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtQuantidade"
        android:inputType="numberDecimal"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Lote"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtLote"
        android:inputType="number"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Armazém"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtArmazem"
        android:inputType="numberDecimal"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblCode"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnCapture"
        android:text="Capturar Codigo de Barras"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdd"
        android:text="Adicionar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCancel"
        android:text="Cancelar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
