<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infcomercial4.bioextratus.MenuPrincipal">

    <Button
        android:id="@+id/button2"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Cadastro de Produtos"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="44dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Inventário"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="152dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Lista de Produtos"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="254dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Relatórios"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="371dp" />
</RelativeLayout>