<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infcomercial4.bioextratus.MenuPrincipal">

    <Button
        android:id="@+id/button2"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cadastro de Produtos"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="126dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:text="Inventário"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="226dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="304dp"
        android:layout_height="54dp"
        android:background="@color/colorPrimaryDark"
        android:text="Lista de Produtos"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="329dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:background="@color/colorPrimaryDark"
        android:text="Relatórios"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="438dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="417dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="375dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="4dp" />

</android.support.constraint.ConstraintLayout>